{
  "name": "simplestarter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run deploy-all && node_modules/.bin/nodemon --watch ./LIVE/server  ./LIVE/server/app.js",
    "test": "npm run deploy-client && node ./test.js -w 10 -d 1",
    "deploy-all": "npm run deploy-server && npm run deploy-client",
    "deploy-server": "cp -r server LIVE/",
    "deploy-client": "cp -r client LIVE/"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "argparse": "^2.0.1",
    "axios": "1.7.4",
    "koa": "^2.13.4",
    "koa-body": "^6.0.1",
    "koa-logger": "^3.2.1",
    "nodemon": "^3.1.7",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.2"
  }
}
